
# 회원 가입 (? = 6)
insertMember=INSERT INTO MEMBER VALUES(?, ?, ?, ?, ?, ?)

#로그인(? = 2)
selectMember=SELECT * FROM MEMBER WHERE MID = ? AND MPWD = ?

# 회원 정보 조회 


# 회원정보 수정 


# 회원 정보 삭제 


# 마이페이지 


