#########################
## Notice SQL
#########################


# notice List 출력 ver01
noticeList=SELECT * FROM NOTICE

# notice 개별 출력
selectOne=SELECT * FROM NOTICE WHERE NNO = ?

# notice 등록
insertNotice=INSERT INTO NOTICE \
			 VALUES (SEQ_NNO.NEXTVAL, ?, ?, DEFAULT)