#########################
## Notice SQL
#########################


# 공지사항 전체 조회 ver01
noticeList=SELECT * FROM NOTICE

# 공지사항 한개 조회 
selectOne=SELECT * FROM NOTICE WHERE NNO = ?

# 공지사항 하나 추가
insertNotice=INSERT INTO NOTICE \
			 VALUES (SEQ_NNO.NEXTVAL, ?, ?, DEFAULT)
# 공지사항 수정
updateNotice=UPDATE NOTICE \
				SET NTITLE = ? \
				  , NCONTENT = ? \
			  WHERE NNO = ?

# 공지사항 삭제 
deleteNotice=DELETE FROM NOTICE \
			  WHERE NNO = ?


# 공지사항 게시글 수 조회
getListCount=SELECT COUNT(*) FROM NOTICE


# 공지사항 전체 조회 ver02(페이징)
selectList=SELECT NO.* \
			 FROM ( SELECT ROWNUM RNUM, N.* \
			 		  FROM ( SELECT * FROM NOTICE \
			 		  		  ORDER BY NNO DESC ) N \
			 		 WHERE ROWNUM <= ? ) NO \
			WHERE RNUM >= ?
			
			