#사업자 회원 등록 (? = 7)
insertOwner=INSERT INTO OWNER VALUES(?, ?, ?, ?, ?, ?, 0, ?)

#사업자 로그인 
selectOwner=SELECT * FROM OWNER WHERE OID = ? AND OPWD = ?

# 사업자 정보 추가 

# 사업자 정보 조회 

# 사업자 정보 수정 

# 사업자 정보 삭제 
