## PLACE SQL
#########################


# 플레이스 목록 전체 조회
placeList=SELECT PNO, CNAME, OID, PIMG, PNAME, PCALL, PADDRESS \
		    FROM PLACE P, CATEGORY C \
		   WHERE P.CNO = C.CNO 

# 플레이스 목록 수 조회 
getListCount=SELECT COUNT(*) FROM PLACE

# 플레이스 하나 조회 
selectOne=SELECT * FROM PLACE WHERE PNO = ?

# 플레이스 하나 추가
insertPlace=INSERT INTO PLACE \
			 VALUES (SEQ_PNO.NEXTVAL, ?, ?, ?, ?, ?, ?, ?)
# 플레이스 수정
updatePlace=UPDATE PLACE \
				SET PIMG =? \
				 , PNAME = ? \
				, PCALL =? \
				, PADDRESS =? \
				, PTIME =? \
				, PBREAKTIME =? \
				  , PCONTENT = ? \
			  WHERE PNO = ?

# 공지사항 삭제 
deletePlace=DELETE FROM PLACE \
			  WHERE PNO = ?


# 공지사항 게시글 수 조회
getListCount=SELECT COUNT(*) FROM PLACE


# 공지사항 전체 조회 ver02(페이징)
selectList=SELECT NO.* \
			 FROM ( SELECT ROWNUM RNUM, N.* \
			 		  FROM ( SELECT * FROM PlACE \
			 		  		  ORDER BY NNO DESC ) N \
			 		 WHERE ROWNUM <= ? ) NO \
			WHERE RNUM >= ?