## PLACE SQL
#########################


# 플레이스 목록 전체 조회
placeList=SELECT PNO, C.CNAME, OID, PIMG, PNAME, PCALL, PADDRESS \
		    FROM PLACE P, CATEGORY C \
		   WHERE P.CNO = C.CNO 

# 플레이스 목록 수 조회 
getListCount=SELECT COUNT(*) FROM PLACE

# 플레이스 하나 조회 
selectOne=SELECT * FROM PLACE WHERE PNO = ?

# 플레이스 하나 추가
insertPlace=INSERT INTO PLACE \
			 VALUES (SEQ_PNO.NEXTVAL, ?, ?, ?, ?, ?, ?, ?)
# 플레이스 수정
updatePlace=UPDATE PLACE \
				SET PIMG =? \
				 , PNAME = ? \
				, PCALL =? \
				, PADDRESS =? \
				, PTIME =? \
				, PBREAKTIME =? \
				  , PCONTENT = ? \
			  WHERE PNO = ?

# 플레이스 삭제 
deletePlace=DELETE FROM PLACE \
			  WHERE PNO = ?


# 플레이스 전체 조회 ver02(페이징)
selectList=SELECT PO.* \
			 FROM ( SELECT ROWNUM RNUM, P.* \
			 		  FROM ( SELECT PNO, C.CNAME, OID, PIMG, PNAME, PCALL, PADDRESS FROM PLACE P, CATEGORY C \
							  WHERE P.CNO = C.CNO \
			 		  		  ORDER BY PNO DESC ) P \
			 		 WHERE ROWNUM <= ? ) PO \
			WHERE RNUM >= ?
			
			
# 플레이스 카테고리, 검색 전체조회 ver03(페이징)
searchList=SELECT PO.* \
			 FROM ( SELECT ROWNUM RNUM, P.* \
			 		  FROM ( SELECT PNO, C.CNAME, OID, PIMG, PNAME, PCALL, PADDRESS FROM PLACE P, CATEGORY C \
			 		  		  WHERE PNAME LIKE '%' || ? || '%' \
			 		  		    AND P.CNO = C.CNO \
			 		  		    AND C.CNO = ? \
			 		  		  ORDER BY PNO DESC ) P \
			 		 WHERE ROWNUM <= ? ) PO \
			WHERE RNUM >= ?


# 플레이스 검색 전체조회 ver3(페이징)
searchKeyList=SELECT PO.* \
			 FROM ( SELECT ROWNUM RNUM, P.* \
			 		  FROM ( SELECT PNO, C.CNAME, OID, PIMG, PNAME, PCALL, PADDRESS FROM PLACE P, CATEGORY C \
			 		  		  WHERE PNAME LIKE '%' || ? || '%' \
			 		  		    AND P.CNO = C.CNO \
			 		  		  ORDER BY PNO DESC ) P \
			 		 WHERE ROWNUM <= ? ) PO \
			WHERE RNUM >= ?

# 플레이스 카테고리 전체조회 ver3(페이징)
searchCatList=SELECT PO.* \
			 FROM ( SELECT ROWNUM RNUM, P.* \
			 		  FROM ( SELECT PNO, C.CNAME, OID, PIMG, PNAME, PCALL, PADDRESS FROM PLACE P, CATEGORY C \
			 		  		  WHERE C.CNO = ? \
			 		  		    AND P.CNO = C.CNO \
			 		  		  ORDER BY PNO DESC ) P \
			 		 WHERE ROWNUM <= ? ) PO \
			WHERE RNUM >= ?


# 플레이스 게시글 수 조회 (검색 ㄴ, 카테고리 ㄴ)
getListCount=SELECT COUNT(*) FROM PLACE


# 플레이스 게시글 수 조회 (검색 ㅇ, 카테고리 ㅇ)
getSearchListCount=SELECT COUNT(*) \
					 FROM (SELECT ROWNUM RNUM, P.* \
						     FROM (SELECT PNO, C.CNAME, OID, PIMG, PNAME, PCALL, PADDRESS FROM PLACE P, CATEGORY C \
							        WHERE PNAME LIKE '%' || ? || '%' \
							          AND P.CNO = C.CNO \
							          AND C.CNO = ? \
								    ORDER BY PNO DESC) P ) PO


# 플레이스 게시글 수 조회 (검색 ㅇ, 카테고리 ㄴ)
getKeyListCount=SELECT COUNT(*) \
					 FROM (SELECT ROWNUM RNUM, P.* \
						     FROM (SELECT PNO, C.CNAME, OID, PIMG, PNAME, PCALL, PADDRESS FROM PLACE P, CATEGORY C \
							        WHERE PNAME LIKE '%' || ? || '%' \
							          AND P.CNO = C.CNO \
								    ORDER BY PNO DESC) P ) PO


# 플레이스 게시글 수 조회 (검색 ㄴ, 카테고리 ㅇ)
getCatListCount=SELECT COUNT(*) \
					 FROM (SELECT ROWNUM RNUM, P.* \
						     FROM (SELECT PNO, C.CNAME, OID, PIMG, PNAME, PCALL, PADDRESS FROM PLACE P, CATEGORY C \
							        WHERE C.CNO = ? \
							          AND P.CNO = C.CNO \
								    ORDER BY PNO DESC) P ) PO









